{
    "name": "Clout.Editor",
    "rootNamespace": "Clout.Editor",
    "references": [
        "Clout",
        "FishNet.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
